<?xml version="1.0"?>
<metacity_theme>
<info>
    <!-- based on Arc metacity theme -->
	<name>macOS</name>
	<author>Elbullazul</author>
	<copyright>b00merang Group</copyright>
	<date>2019</date>
	<description>macOS theme</description>
</info>

<!-- meaningfull constants -->

<constant name="C_title_focused" value="#000000" />
<constant name="C_title_unfocused" value="#747474" />

<constant name="C_wm_bg_focused" value="#bab9b9" />
<constant name="C_wm_bg_unfocused" value="#e2e2e2" />
<constant name="C_wm_border" value="#bab9b9" />
<constant name="C_wm_border_unfocused" value="#e2e2e2" />
<constant name="C_wm_highlight" value="rgba(0,0,0,0)" />

<!-- window button colors -->
<!-- minimize, maximize, etc. -->
<constant name="C_button_bg_focused" value="#4c4c4c" />
<constant name="C_button_bg_unfocused" value="#cecece" />
<constant name="C_button_bg_hover" value="#5e5e5e" />
<constant name="C_button_bg_active" value="#3e3e3e" />

<constant name="C_icon_bg_focused" value="#4c4c4c" />
<constant name="C_icon_bg_unfocused" value="#cecece" />
<constant name="C_icon_bg_hover" value="#ffffff" />
<constant name="C_icon_bg_active" value="#ffffff" />

<!-- geometries -->

<frame_geometry name="normal" title_scale="medium" rounded_top_left="4" rounded_top_right="4">
	<distance name="left_width" value="1" />
	<distance name="right_width" value="1" />
	<distance name="bottom_height" value="1" />
	<distance name="left_titlebar_edge" value="1"/>
	<distance name="right_titlebar_edge" value="1"/>
	<distance name="title_vertical_pad" value="3"/>
	<border name="title_border" left="10" right="10" top="3" bottom="3"/>
	<border name="button_border" left="3" right="3" top="0" bottom="0"/>
  <distance name="button_width" value="20"/>
  <distance name="button_height" value="20"/>
</frame_geometry>

<frame_geometry name="normal_unfocused" title_scale="medium" rounded_top_left="false" rounded_top_right="false" parent="normal">
</frame_geometry>

<frame_geometry name="max" title_scale="medium" parent="normal" rounded_top_left="false" rounded_top_right="false">
	<distance name="left_width" value="0" />
	<distance name="right_width" value="0" />
	<distance name="left_titlebar_edge" value="2"/>
	<distance name="right_titlebar_edge" value="2"/>
	<distance name="title_vertical_pad" value="2"/> <!--
							This needs to be 1 less then the
							title_vertical_pad on normal state
							or you'll have bigger buttons		-->
	<distance name="bottom_height" value="1" />
</frame_geometry>

<frame_geometry name="tiled_left" title_scale="medium" rounded_top_left="false" rounded_top_right="false" parent="normal">
	<distance name="right_width" value="1" />
	<distance name="bottom_height" value="1" />
</frame_geometry>

<frame_geometry name="tiled_right" title_scale="medium" rounded_top_left="false" rounded_top_right="false" parent="normal">
	<distance name="left_width" value="1" />
	<distance name="bottom_height" value="1" />
</frame_geometry>

<frame_geometry name="small" title_scale="small" parent="normal" rounded_top_left="false" rounded_top_right="false">
	<distance name="title_vertical_pad" value="7"/>
	<distance name="left_titlebar_edge" value="1"/>
	<distance name="right_titlebar_edge" value="1"/>
	<border name="title_border" left="10" right="10" top="0" bottom="1"/>
</frame_geometry>

<frame_geometry name="small_unfocused" parent="small">
</frame_geometry>

<frame_geometry name="border" has_title="false" rounded_top_left="false" rounded_top_right="false" parent="normal" >
	<distance name="left_width" value="1" />
	<distance name="right_width" value="1" />
	<distance name="bottom_height" value="1" />
	<border name="title_border" left="10" right="10" top="0" bottom="0" />
	<distance name="title_vertical_pad" value="1" />
    <distance name="button_height" value="0"/>
</frame_geometry>

<frame_geometry name="borderless" has_title="false" rounded_top_left="false" rounded_top_right="false" parent="normal" >
	<distance name="left_width" value="0" />
	<distance name="right_width" value="0" />
	<distance name="bottom_height" value="0" />
	<distance name="title_vertical_pad" value="0" />
	<border name="title_border" left="10" right="10" top="0" bottom="0" />
    <distance name="button_height" value="0"/>
</frame_geometry>

<frame_geometry name="modal" title_scale="small" hide_buttons="true" rounded_top_left="false" rounded_top_right="false" parent="small">
	<distance name="title_vertical_pad" value="5"/>
</frame_geometry>

<!--chromium save dialog-->
<frame_geometry name="attached" title_scale="small" has_title="false"  hide_buttons="true" rounded_top_left="false" rounded_top_right="false" rounded_bottom_left="0" rounded_bottom_right="0" parent="normal">
	<distance name="title_vertical_pad" value="0"/>
	<distance name="bottom_height" value="1"/>
	<distance name="left_width" value="1"/>
	<distance name="right_width" value="1"/>
</frame_geometry>

<!-- drawing operations -->

	<!-- title -->

<draw_ops name="title_focused">

	<title version="< 3.1"
               x="(0 `max` ((width - title_width) / 2))"
               y="(0 `max` ((height - title_height) / 2)) + 1"
               color="C_title_focused" />
	<title version=">= 3.1"
               x="(0 `max` ((frame_x_center - title_width / 2) `min` (width - title_width)))"
               y="(0 `max` ((height - title_height) / 2)) + 1"
               ellipsize_width="width"
               color="C_title_focused" />
</draw_ops>

<draw_ops name="title_unfocused">
	<title version="< 3.1"
               x="(0 `max` ((width - title_width) / 2))"
               y="(0 `max` ((height - title_height) / 2)) + 1"
               color="C_title_unfocused" />
	<title version=">= 3.1"
               x="(0 `max` ((frame_x_center - title_width / 2) `min` (width - title_width)))"
               y="(0 `max` ((height - title_height) / 2)) + 1"
               ellipsize_width="width"
               color="C_title_unfocused" />
</draw_ops>

	<!-- window decorations -->

<draw_ops name="entire_background_focused">
  <rectangle color="C_wm_bg_focused" x="0" y="0" width="width" height="height" filled="true" />
</draw_ops>

<draw_ops name="entire_background_unfocused">
  <rectangle color="C_wm_bg_unfocused" x="0" y="0" width="width" height="height" filled="true" />
</draw_ops>

<draw_ops name="titlebar_focused">
	<gradient type="vertical" x="0" y="0" width="width" height="height">
    <color value="#d5d5d5"/>
    <color value="#adacac"/>
  </gradient>
</draw_ops>

<draw_ops name="titlebar_unfocused">
	<gradient type="vertical" x="0" y="0" width="width" height="height">
    <color value="#d5d5d5"/>
    <color value="#adacac"/>
  </gradient>
</draw_ops>

<draw_ops name="titlebar_max">
	<gradient type="vertical" x="0" y="0" width="width" height="height">
    <color value="#d5d5d5"/>
    <color value="#adacac"/>
  </gradient>
</draw_ops>

<draw_ops name="titlebar_max_unfocused">
	<gradient type="vertical" x="0" y="0" width="width" height="height">
    <color value="#d5d5d5"/>
    <color value="#adacac"/>
  </gradient>
</draw_ops>

<draw_ops name="titlebar_small_focused">

</draw_ops>

<draw_ops name="titlebar_small_unfocused">

</draw_ops>

<draw_ops name="border_focused">
	<rectangle color="C_wm_bg_focused" x="0" y="0" width="width" height="height" filled="false" />
</draw_ops>

<draw_ops name="border_unfocused">
	<rectangle color="C_wm_bg_unfocused" x="0" y="0" width="width" height="height" filled="false" />
</draw_ops>

<draw_ops name="border_max">
	<line x1="1" y1="height-1" x2="width" y2="height-1" color="C_wm_border" />
</draw_ops>

<!--close-->
<draw_ops name="close_focused">
	<image filename="close.svg" x="0" y="0" width="width" height="height"/>
</draw_ops>

<draw_ops name="close_focused_prelight">
	<image filename="close-hover.svg" x="0" y="0" width="width" height="height"/>
</draw_ops>

<draw_ops name="close_focused_pressed">
  <image filename="close-active.svg" x="0" y="0" width="width" height="height"/>
</draw_ops>

<draw_ops name="close_unfocused">
	<image filename="unfocused.svg" x="0" y="0" width="width" height="height"/>
</draw_ops>

<draw_ops name="close_unfocused_prelight">
	<image filename="close-hover.svg" x="0" y="0" width="width" height="height"/>
</draw_ops>

<draw_ops name="close_unfocused_pressed">
	<image filename="close-active.svg" x="0" y="0" width="width" height="height"/>
</draw_ops>

<!--maximize-->
<draw_ops name="maximize_focused">
	<image filename="maximize.svg" x="0" y="0" width="width" height="height"/>
</draw_ops>

<draw_ops name="maximize_focused_prelight">
	<image filename="maximize-hover.svg" x="0" y="0" width="width" height="height"/>
</draw_ops>

<draw_ops name="maximize_focused_pressed">
	<image filename="maximize-active.svg" x="0" y="0" width="width" height="height"/>
</draw_ops>

<draw_ops name="maximize_unfocused">
	<image filename="unfocused.svg" x="0" y="0" width="width" height="height"/>
</draw_ops>

<draw_ops name="maximize_unfocused_prelight">
	<image filename="maximize-hover.svg" x="0" y="0" width="width" height="height"/>
</draw_ops>

<draw_ops name="maximize_unfocused_pressed">
	<image filename="maximize-active.svg" x="0" y="0" width="width" height="height"/>
</draw_ops>

<!--restore-->
<draw_ops name="unmaximize_focused">
  <image filename="maximize.svg" x="0" y="0" width="width" height="height"/>
</draw_ops>

<draw_ops name="unmaximize_focused_prelight">
  <image filename="maximize-hover.svg" x="0" y="0" width="width" height="height"/>
</draw_ops>

<draw_ops name="unmaximize_focused_pressed">
  <image filename="maximize-active.svg" x="0" y="0" width="width" height="height"/>
</draw_ops>

<draw_ops name="unmaximize_unfocused">
  <image filename="unfocused.svg" x="0" y="0" width="width" height="height"/>
</draw_ops>

<draw_ops name="unmaximize_unfocused_prelight">
  <image filename="maximize-hover.svg" x="0" y="0" width="width" height="height"/>
</draw_ops>

<draw_ops name="unmaximize_unfocused_pressed">
  <image filename="maximize-active.svg" x="0" y="0" width="width" height="height"/>
</draw_ops>

<!--minimize-->
<draw_ops name="minimize_focused">
	<image filename="minimize.svg" x="0" y="0" width="width" height="height"/>
</draw_ops>

<draw_ops name="minimize_focused_prelight">
	<image filename="minimize-hover.svg" x="0" y="0" width="width" height="height"/>
</draw_ops>

<draw_ops name="minimize_focused_pressed">
	<image filename="minimize-active.svg" x="0" y="0" width="width" height="height"/>
</draw_ops>

<draw_ops name="minimize_unfocused">
	<image filename="unfocused.svg" x="0" y="0" width="width" height="height"/>
</draw_ops>

<draw_ops name="minimize_unfocused_prelight">
	<image filename="minimize-hover.svg" x="0" y="0" width="width" height="height"/>
</draw_ops>

<draw_ops name="minimize_unfocused_pressed">
	<image filename="minimize-active.svg" x="0" y="0" width="width" height="height"/>
</draw_ops>

<!--stick-->
<draw_ops name="stick_focused">
	<image filename="button-bg.svg" colorize="C_button_bg_focused" x="(width-object_width)/2" y="(height-object_height)/2" width="object_width" height="object_height"/>
	<image filename="stick-icon.svg" colorize="C_icon_bg_focused" x="(width-object_width)/2" y="(height-object_height)/2" width="object_width" height="object_height"/>
</draw_ops>

<draw_ops name="stick_focused_pressed">
	<image filename="button-bg.svg" colorize="C_button_bg_active" x="(width-object_width)/2" y="(height-object_height)/2" width="object_width" height="object_height"/>
	<image filename="stick-icon.svg" colorize="C_icon_bg_active" x="(width-object_width)/2" y="(height-object_height)/2" width="object_width" height="object_height"/>
</draw_ops>

<draw_ops name="stick_focused_prelight">
	<image filename="button-bg.svg" colorize="C_button_bg_hover" x="(width-object_width)/2" y="(height-object_height)/2" width="object_width" height="object_height"/>
	<image filename="stick-icon.svg" colorize="C_icon_bg_hover" x="(width-object_width)/2" y="(height-object_height)/2" width="object_width" height="object_height"/>
</draw_ops>

<draw_ops name="stick_unfocused">
	<image filename="button-bg.svg" colorize="C_button_bg_unfocused" x="(width-object_width)/2" y="(height-object_height)/2" width="object_width" height="object_height"/>
	<image filename="stick-icon.svg" colorize="C_icon_bg_unfocused" x="(width-object_width)/2" y="(height-object_height)/2" width="object_width" height="object_height"/>
</draw_ops>

<draw_ops name="stick_unfocused_prelight">
	<image filename="button-bg.svg" colorize="C_button_bg_hover" x="(width-object_width)/2" y="(height-object_height)/2" width="object_width" height="object_height"/>
	<image filename="stick-icon.svg" colorize="C_icon_bg_hover" x="(width-object_width)/2" y="(height-object_height)/2" width="object_width" height="object_height"/>
</draw_ops>

<draw_ops name="stick_unfocused_pressed">
	<image filename="button-bg.svg" colorize="C_button_bg_active" x="(width-object_width)/2" y="(height-object_height)/2" width="object_width" height="object_height"/>
	<image filename="stick-icon.svg" colorize="C_icon_bg_active" x="(width-object_width)/2" y="(height-object_height)/2" width="object_width" height="object_height"/>
</draw_ops>

<!--unstick-->
<draw_ops name="unstick_focused">
	<image filename="button-bg.svg" colorize="C_button_bg_focused" x="(width-object_width)/2" y="(height-object_height)/2" width="object_width" height="object_height"/>
	<image filename="unstick-icon.svg" colorize="C_icon_bg_focused" x="(width-object_width)/2" y="(height-object_height)/2" width="object_width" height="object_height"/>
</draw_ops>

<draw_ops name="unstick_focused_pressed">
	<image filename="button-bg.svg" colorize="C_button_bg_active" x="(width-object_width)/2" y="(height-object_height)/2" width="object_width" height="object_height"/>
	<image filename="unstick-icon.svg" colorize="C_icon_bg_active" x="(width-object_width)/2" y="(height-object_height)/2" width="object_width" height="object_height"/>
</draw_ops>

<draw_ops name="unstick_focused_prelight">
	<image filename="button-bg.svg" colorize="C_button_bg_hover" x="(width-object_width)/2" y="(height-object_height)/2" width="object_width" height="object_height"/>
	<image filename="unstick-icon.svg" colorize="C_icon_bg_hover" x="(width-object_width)/2" y="(height-object_height)/2" width="object_width" height="object_height"/>
</draw_ops>

<draw_ops name="unstick_unfocused">
	<image filename="button-bg.svg" colorize="C_button_bg_unfocused" x="(width-object_width)/2" y="(height-object_height)/2" width="object_width" height="object_height"/>
	<image filename="unstick-icon.svg" colorize="C_icon_bg_unfocused" x="(width-object_width)/2" y="(height-object_height)/2" width="object_width" height="object_height"/>
</draw_ops>

<draw_ops name="unstick_unfocused_prelight">
	<image filename="button-bg.svg" colorize="C_button_bg_hover" x="(width-object_width)/2" y="(height-object_height)/2" width="object_width" height="object_height"/>
	<image filename="unstick-icon.svg" colorize="C_icon_bg_hover" x="(width-object_width)/2" y="(height-object_height)/2" width="object_width" height="object_height"/>
</draw_ops>

<draw_ops name="unstick_unfocused_pressed">
	<image filename="button-bg.svg" colorize="C_button_bg_active" x="(width-object_width)/2" y="(height-object_height)/2" width="object_width" height="object_height"/>
	<image filename="unstick-icon.svg" colorize="C_icon_bg_active" x="(width-object_width)/2" y="(height-object_height)/2" width="object_width" height="object_height"/>
</draw_ops>

<!--shade-->
<draw_ops name="shade_focused">
	<image filename="button-bg.svg" colorize="C_button_bg_focused" x="(width-object_width)/2" y="(height-object_height)/2" width="object_width" height="object_height"/>
	<image filename="shade-icon.svg" colorize="C_icon_bg_focused" x="(width-object_width)/2" y="(height-object_height)/2" width="object_width" height="object_height"/>
</draw_ops>

<draw_ops name="shade_focused_pressed">
	<image filename="button-bg.svg" colorize="C_button_bg_active" x="(width-object_width)/2" y="(height-object_height)/2" width="object_width" height="object_height"/>
	<image filename="shade-icon.svg" colorize="C_icon_bg_active" x="(width-object_width)/2" y="(height-object_height)/2" width="object_width" height="object_height"/>
</draw_ops>

<draw_ops name="shade_focused_prelight">
	<image filename="button-bg.svg" colorize="C_button_bg_hover" x="(width-object_width)/2" y="(height-object_height)/2" width="object_width" height="object_height"/>
	<image filename="shade-icon.svg" colorize="C_icon_bg_hover" x="(width-object_width)/2" y="(height-object_height)/2" width="object_width" height="object_height"/>
</draw_ops>

<draw_ops name="shade_unfocused">
	<image filename="button-bg.svg" colorize="C_button_bg_unfocused" x="(width-object_width)/2" y="(height-object_height)/2" width="object_width" height="object_height"/>
	<image filename="shade-icon.svg" colorize="C_icon_bg_unfocused" x="(width-object_width)/2" y="(height-object_height)/2" width="object_width" height="object_height"/>
</draw_ops>

<draw_ops name="shade_unfocused_prelight">
	<image filename="button-bg.svg" colorize="C_button_bg_hover" x="(width-object_width)/2" y="(height-object_height)/2" width="object_width" height="object_height"/>
	<image filename="shade-icon.svg" colorize="C_icon_bg_hover" x="(width-object_width)/2" y="(height-object_height)/2" width="object_width" height="object_height"/>
</draw_ops>

<draw_ops name="shade_unfocused_pressed">
	<image filename="button-bg.svg" colorize="C_button_bg_active" x="(width-object_width)/2" y="(height-object_height)/2" width="object_width" height="object_height"/>
	<image filename="shade-icon.svg" colorize="C_icon_bg_active" x="(width-object_width)/2" y="(height-object_height)/2" width="object_width" height="object_height"/>
</draw_ops>

<!--unshade-->
<draw_ops name="unshade_focused">
	<image filename="button-bg.svg" colorize="C_button_bg_focused" x="(width-object_width)/2" y="(height-object_height)/2" width="object_width" height="object_height"/>
	<image filename="unshade-icon.svg" colorize="C_icon_bg_focused" x="(width-object_width)/2" y="(height-object_height)/2" width="object_width" height="object_height"/>
</draw_ops>

<draw_ops name="unshade_focused_pressed">
	<image filename="button-bg.svg" colorize="C_button_bg_active" x="(width-object_width)/2" y="(height-object_height)/2" width="object_width" height="object_height"/>
	<image filename="unshade-icon.svg" colorize="C_icon_bg_active" x="(width-object_width)/2" y="(height-object_height)/2" width="object_width" height="object_height"/>
</draw_ops>

<draw_ops name="unshade_focused_prelight">
	<image filename="button-bg.svg" colorize="C_button_bg_hover" x="(width-object_width)/2" y="(height-object_height)/2" width="object_width" height="object_height"/>
	<image filename="unshade-icon.svg" colorize="C_icon_bg_hover" x="(width-object_width)/2" y="(height-object_height)/2" width="object_width" height="object_height"/>
</draw_ops>

<draw_ops name="unshade_unfocused">
	<image filename="button-bg.svg" colorize="C_button_bg_unfocused" x="(width-object_width)/2" y="(height-object_height)/2" width="object_width" height="object_height"/>
	<image filename="unshade-icon.svg" colorize="C_icon_bg_unfocused" x="(width-object_width)/2" y="(height-object_height)/2" width="object_width" height="object_height"/>
</draw_ops>

<draw_ops name="unshade_unfocused_prelight">
	<image filename="button-bg.svg" colorize="C_button_bg_hover" x="(width-object_width)/2" y="(height-object_height)/2" width="object_width" height="object_height"/>
	<image filename="unshade-icon.svg" colorize="C_icon_bg_hover" x="(width-object_width)/2" y="(height-object_height)/2" width="object_width" height="object_height"/>
</draw_ops>

<draw_ops name="unshade_unfocused_pressed">
	<image filename="button-bg.svg" colorize="C_button_bg_active" x="(width-object_width)/2" y="(height-object_height)/2" width="object_width" height="object_height"/>
	<image filename="unshade-icon.svg" colorize="C_icon_bg_active" x="(width-object_width)/2" y="(height-object_height)/2" width="object_width" height="object_height"/>
</draw_ops>

<!--menu-->
<draw_ops name="menu_focused">
	<image filename="button-bg.svg" colorize="C_button_bg_focused" x="(width-object_width)/2" y="(height-object_height)/2" width="object_width" height="object_height"/>
	<image filename="menu-icon.svg" colorize="C_icon_bg_focused" x="(width-object_width)/2" y="(height-object_height)/2" width="object_width" height="object_height"/>
</draw_ops>

<draw_ops name="menu_focused_pressed">
	<image filename="button-bg.svg" colorize="C_button_bg_active" x="(width-object_width)/2" y="(height-object_height)/2" width="object_width" height="object_height"/>
	<image filename="menu-icon.svg" colorize="C_icon_bg_active" x="(width-object_width)/2" y="(height-object_height)/2" width="object_width" height="object_height"/>
</draw_ops>

<draw_ops name="menu_focused_prelight">
	<image filename="button-bg.svg" colorize="C_button_bg_hover" x="(width-object_width)/2" y="(height-object_height)/2" width="object_width" height="object_height"/>
	<image filename="menu-icon.svg" colorize="C_icon_bg_hover" x="(width-object_width)/2" y="(height-object_height)/2" width="object_width" height="object_height"/>
</draw_ops>

<draw_ops name="menu_unfocused">
	<image filename="button-bg.svg" colorize="C_button_bg_unfocused" x="(width-object_width)/2" y="(height-object_height)/2" width="object_width" height="object_height"/>
	<image filename="menu-icon.svg" colorize="C_icon_bg_unfocused" x="(width-object_width)/2" y="(height-object_height)/2" width="object_width" height="object_height"/>
</draw_ops>

<draw_ops name="menu_unfocused_prelight">
	<image filename="button-bg.svg" colorize="C_button_bg_hover" x="(width-object_width)/2" y="(height-object_height)/2" width="object_width" height="object_height"/>
	<image filename="menu-icon.svg" colorize="C_icon_bg_hover" x="(width-object_width)/2" y="(height-object_height)/2" width="object_width" height="object_height"/>
</draw_ops>

<draw_ops name="menu_unfocused_pressed">
	<image filename="button-bg.svg" colorize="C_button_bg_active" x="(width-object_width)/2" y="(height-object_height)/2" width="object_width" height="object_height"/>
	<image filename="menu-icon.svg" colorize="C_icon_bg_active" x="(width-object_width)/2" y="(height-object_height)/2" width="object_width" height="object_height"/>
</draw_ops>


<!-- frame styles -->

<frame_style name="normal_focused" geometry="normal">
	<piece position="entire_background" draw_ops="entire_background_focused" />
	<piece position="titlebar" draw_ops="titlebar_focused" />
	<piece position="title" draw_ops="title_focused" />
	<button function="close" state="normal" draw_ops="close_focused" />
	<button function="close" state="pressed" draw_ops="close_focused_pressed" />
	<button function="close" state="prelight" draw_ops="close_focused_prelight" />
	<button function="maximize" state="normal" draw_ops="maximize_focused" />
	<button function="maximize" state="pressed" draw_ops="maximize_focused_pressed" />
	<button function="maximize" state="prelight" draw_ops="maximize_focused_prelight" />
	<button function="minimize" state="normal" draw_ops="minimize_focused" />
	<button function="minimize" state="pressed" draw_ops="minimize_focused_pressed" />
	<button function="minimize" state="prelight" draw_ops="minimize_focused_prelight" />
	<button function="menu" state="normal" draw_ops="menu_focused" />
	<button function="menu" state="pressed" draw_ops="menu_focused_pressed" />
	<button function="menu" state="prelight" draw_ops="menu_focused_prelight" />
	<button function="shade" state="normal" draw_ops="shade_focused" />
	<button function="shade" state="pressed" draw_ops="shade_focused_pressed" />
	<button function="shade" state="prelight" draw_ops="shade_focused_prelight" />
	<button function="unshade" state="normal" draw_ops="unshade_focused" />
	<button function="unshade" state="pressed" draw_ops="unshade_focused_pressed" />
	<button function="unshade" state="prelight" draw_ops="unshade_focused_prelight" />
	<button function="above" state="normal"><draw_ops></draw_ops></button>
	<button function="above" state="pressed"><draw_ops></draw_ops></button>
	<button function="unabove" state="normal"><draw_ops></draw_ops></button>
	<button function="unabove" state="pressed"><draw_ops></draw_ops></button>
	<button function="stick" state="normal" draw_ops="stick_focused" />
	<button function="stick" state="pressed" draw_ops="stick_focused_pressed" />
	<button function="stick" state="prelight" draw_ops="stick_focused_prelight" />
	<button function="unstick" state="normal" draw_ops="unstick_focused" />
	<button function="unstick" state="pressed" draw_ops="unstick_focused_pressed" />
	<button function="unstick" state="prelight" draw_ops="unstick_focused_prelight" />
</frame_style>

<frame_style name="normal_unfocused" geometry="normal_unfocused">
	<piece position="entire_background" draw_ops="entire_background_unfocused" />
	<piece position="titlebar" draw_ops="titlebar_unfocused" />
	<piece position="title" draw_ops="title_unfocused" />
	<button function="close" state="normal" draw_ops="close_unfocused"/>
	<button function="close" state="prelight" draw_ops="close_unfocused_prelight"/>
	<button function="close" state="pressed" draw_ops="close_unfocused_pressed"/>
	<button function="maximize" state="normal" draw_ops="maximize_unfocused"/>
	<button function="maximize" state="prelight" draw_ops="maximize_unfocused_prelight"/>
	<button function="maximize" state="pressed" draw_ops="maximize_unfocused_pressed"/>
	<button function="minimize" state="normal" draw_ops="minimize_unfocused"/>
	<button function="minimize" state="prelight" draw_ops="minimize_unfocused_prelight"/>
	<button function="minimize" state="pressed" draw_ops="minimize_unfocused_pressed"/>
	<button function="menu" state="normal" draw_ops="menu_unfocused" />
	<button function="menu" state="prelight" draw_ops="menu_unfocused_prelight" />
	<button function="menu" state="pressed" draw_ops="menu_unfocused_pressed" />
	<button function="shade" state="normal" draw_ops="shade_unfocused" />
	<button function="shade" state="prelight" draw_ops="shade_unfocused_prelight" />
	<button function="shade" state="pressed" draw_ops="shade_unfocused_pressed" />
	<button function="unshade" state="normal" draw_ops="unshade_unfocused" />
	<button function="unshade" state="prelight" draw_ops="unshade_unfocused_prelight" />
	<button function="unshade" state="pressed" draw_ops="unshade_unfocused_pressed" />
	<button function="above" state="normal"><draw_ops></draw_ops></button>
	<button function="above" state="pressed"><draw_ops></draw_ops></button>
	<button function="unabove" state="normal"><draw_ops></draw_ops></button>
	<button function="unabove" state="pressed"><draw_ops></draw_ops></button>
	<button function="stick" state="normal" draw_ops="stick_unfocused" />
	<button function="stick" state="prelight" draw_ops="stick_unfocused_prelight" />
	<button function="stick" state="pressed" draw_ops="stick_unfocused_pressed" />
	<button function="unstick" state="normal" draw_ops="unstick_unfocused" />
	<button function="unstick" state="prelight" draw_ops="unstick_unfocused_prelight" />
	<button function="unstick" state="pressed" draw_ops="unstick_unfocused_pressed" />
</frame_style>

<frame_style name="normal_max_focused" geometry="max">
	<piece position="entire_background" draw_ops="entire_background_focused" />
	<piece position="overlay" draw_ops="border_max" />
	<piece position="titlebar" draw_ops="titlebar_max" />
	<piece position="title" draw_ops="title_focused" />
	<button function="close" state="normal" draw_ops="close_focused" />
	<button function="close" state="pressed" draw_ops="close_focused_pressed" />
	<button function="close" state="prelight" draw_ops="close_focused_prelight" />
	<button function="maximize" state="normal" draw_ops="unmaximize_focused" />
	<button function="maximize" state="pressed" draw_ops="unmaximize_focused_pressed" />
	<button function="maximize" state="prelight" draw_ops="unmaximize_focused_prelight" />
	<button function="minimize" state="normal" draw_ops="minimize_focused" />
	<button function="minimize" state="pressed" draw_ops="minimize_focused_pressed" />
	<button function="minimize" state="prelight" draw_ops="minimize_focused_prelight" />
	<button function="menu" state="normal" draw_ops="menu_focused" />
	<button function="menu" state="pressed" draw_ops="menu_focused_pressed" />
	<button function="menu" state="prelight" draw_ops="menu_focused_prelight" />
	<button function="shade" state="normal" draw_ops="shade_focused" />
	<button function="shade" state="pressed" draw_ops="shade_focused_pressed" />
	<button function="shade" state="prelight" draw_ops="shade_focused_prelight" />
	<button function="unshade" state="normal" draw_ops="unshade_focused" />
	<button function="unshade" state="pressed" draw_ops="unshade_focused_pressed" />
	<button function="unshade" state="prelight" draw_ops="unshade_focused_prelight" />
	<button function="above" state="normal"><draw_ops></draw_ops></button>
	<button function="above" state="pressed"><draw_ops></draw_ops></button>
	<button function="unabove" state="normal"><draw_ops></draw_ops></button>
	<button function="unabove" state="pressed"><draw_ops></draw_ops></button>
	<button function="stick" state="normal" draw_ops="stick_focused" />
	<button function="stick" state="pressed" draw_ops="stick_focused_pressed" />
	<button function="stick" state="prelight" draw_ops="stick_focused_prelight" />
	<button function="unstick" state="normal" draw_ops="unstick_focused" />
	<button function="unstick" state="pressed" draw_ops="unstick_focused_pressed" />
	<button function="unstick" state="prelight" draw_ops="unstick_focused_prelight" />
</frame_style>

<frame_style name="normal_max_unfocused" geometry="max">
	<piece position="entire_background" draw_ops="entire_background_unfocused" />
	<piece position="overlay" draw_ops="border_max" />
	<piece position="titlebar" draw_ops="titlebar_max_unfocused" />
	<piece position="title" draw_ops="title_unfocused" />
	<button function="close" state="normal" draw_ops="close_unfocused"/>
	<button function="close" state="prelight" draw_ops="close_unfocused_prelight"/>
	<button function="close" state="pressed" draw_ops="close_unfocused_pressed"/>
	<button function="maximize" state="normal" draw_ops="unmaximize_unfocused"/>
	<button function="maximize" state="prelight" draw_ops="unmaximize_unfocused_prelight"/>
	<button function="maximize" state="pressed" draw_ops="unmaximize_unfocused_pressed"/>
	<button function="minimize" state="normal" draw_ops="minimize_unfocused"/>
	<button function="minimize" state="prelight" draw_ops="minimize_unfocused_prelight"/>
	<button function="minimize" state="pressed" draw_ops="minimize_unfocused_pressed"/>
	<button function="menu" state="normal" draw_ops="menu_unfocused" />
	<button function="menu" state="prelight" draw_ops="menu_unfocused_prelight" />
	<button function="menu" state="pressed" draw_ops="menu_unfocused_pressed" />
	<button function="shade" state="normal" draw_ops="shade_unfocused" />
	<button function="shade" state="prelight" draw_ops="shade_unfocused_prelight" />
	<button function="shade" state="pressed" draw_ops="shade_unfocused_pressed" />
	<button function="unshade" state="normal" draw_ops="unshade_unfocused" />
	<button function="unshade" state="prelight" draw_ops="unshade_unfocused_prelight" />
	<button function="unshade" state="pressed" draw_ops="unshade_unfocused_pressed" />
	<button function="above" state="normal"><draw_ops></draw_ops></button>
	<button function="above" state="pressed"><draw_ops></draw_ops></button>
	<button function="unabove" state="normal"><draw_ops></draw_ops></button>
	<button function="unabove" state="pressed"><draw_ops></draw_ops></button>
	<button function="stick" state="normal" draw_ops="stick_unfocused" />
	<button function="stick" state="prelight" draw_ops="stick_unfocused_prelight" />
	<button function="stick" state="pressed" draw_ops="stick_unfocused_pressed" />
	<button function="unstick" state="normal" draw_ops="unstick_unfocused" />
	<button function="unstick" state="prelight" draw_ops="unstick_unfocused_prelight" />
	<button function="unstick" state="pressed" draw_ops="unstick_unfocused_pressed" />
</frame_style>

<frame_style name="normal_max_shaded_focused" geometry="max">
	<piece position="entire_background" draw_ops="entire_background_focused" />
	<piece position="titlebar" draw_ops="titlebar_max" />
	<piece position="title" draw_ops="title_focused" />
	<button function="close" state="normal" draw_ops="close_focused" />
	<button function="close" state="pressed" draw_ops="close_focused_pressed" />
	<button function="close" state="prelight" draw_ops="close_focused_prelight" />
	<button function="maximize" state="normal" draw_ops="unmaximize_focused" />
	<button function="maximize" state="pressed" draw_ops="unmaximize_focused_pressed" />
	<button function="maximize" state="prelight" draw_ops="unmaximize_focused_prelight" />
	<button function="minimize" state="normal" draw_ops="minimize_focused" />
	<button function="minimize" state="pressed" draw_ops="minimize_focused_pressed" />
	<button function="minimize" state="prelight" draw_ops="minimize_focused_prelight" />
	<button function="menu" state="normal" draw_ops="menu_focused" />
	<button function="menu" state="pressed" draw_ops="menu_focused_pressed" />
	<button function="menu" state="prelight" draw_ops="menu_focused_prelight" />
	<button function="shade" state="normal" draw_ops="shade_focused" />
	<button function="shade" state="pressed" draw_ops="shade_focused_pressed" />
	<button function="shade" state="prelight" draw_ops="shade_focused_prelight" />
	<button function="unshade" state="normal" draw_ops="unshade_focused" />
	<button function="unshade" state="pressed" draw_ops="unshade_focused_pressed" />
	<button function="unshade" state="prelight" draw_ops="unshade_focused_prelight" />
	<button function="above" state="normal"><draw_ops></draw_ops></button>
	<button function="above" state="pressed"><draw_ops></draw_ops></button>
	<button function="unabove" state="normal"><draw_ops></draw_ops></button>
	<button function="unabove" state="pressed"><draw_ops></draw_ops></button>
	<button function="stick" state="normal" draw_ops="stick_focused" />
	<button function="stick" state="pressed" draw_ops="stick_focused_pressed" />
	<button function="stick" state="prelight" draw_ops="stick_focused_prelight" />
	<button function="unstick" state="normal" draw_ops="unstick_focused" />
	<button function="unstick" state="pressed" draw_ops="unstick_focused_pressed" />
	<button function="unstick" state="prelight" draw_ops="unstick_focused_prelight" />
</frame_style>

<frame_style name="normal_max_shaded_unfocused" geometry="max">
	<piece position="entire_background" draw_ops="entire_background_unfocused" />
	<piece position="titlebar" draw_ops="titlebar_max_unfocused" />
	<piece position="title" draw_ops="title_unfocused" />
	<button function="close" state="normal" draw_ops="close_unfocused"/>
	<button function="close" state="prelight" draw_ops="close_unfocused_prelight"/>
	<button function="close" state="pressed" draw_ops="close_unfocused_pressed"/>
	<button function="maximize" state="normal" draw_ops="unmaximize_unfocused"/>
	<button function="maximize" state="prelight" draw_ops="unmaximize_unfocused_prelight"/>
	<button function="maximize" state="pressed" draw_ops="unmaximize_unfocused_pressed"/>
	<button function="minimize" state="normal" draw_ops="minimize_unfocused"/>
	<button function="minimize" state="prelight" draw_ops="minimize_unfocused_prelight"/>
	<button function="minimize" state="pressed" draw_ops="minimize_unfocused_pressed"/>
	<button function="menu" state="normal" draw_ops="menu_unfocused" />
	<button function="menu" state="prelight" draw_ops="menu_unfocused_prelight" />
	<button function="menu" state="pressed" draw_ops="menu_unfocused_pressed" />
	<button function="shade" state="normal" draw_ops="shade_unfocused" />
	<button function="shade" state="prelight" draw_ops="shade_unfocused_prelight" />
	<button function="shade" state="pressed" draw_ops="shade_unfocused_pressed" />
	<button function="unshade" state="normal" draw_ops="unshade_unfocused" />
	<button function="unshade" state="prelight" draw_ops="unshade_unfocused_prelight" />
	<button function="unshade" state="pressed" draw_ops="unshade_unfocused_pressed" />
	<button function="above" state="normal"><draw_ops></draw_ops></button>
	<button function="above" state="pressed"><draw_ops></draw_ops></button>
	<button function="unabove" state="normal"><draw_ops></draw_ops></button>
	<button function="unabove" state="pressed"><draw_ops></draw_ops></button>
	<button function="stick" state="normal" draw_ops="stick_unfocused" />
	<button function="stick" state="prelight" draw_ops="stick_unfocused_prelight" />
	<button function="stick" state="pressed" draw_ops="stick_unfocused_pressed" />
	<button function="unstick" state="normal" draw_ops="unstick_unfocused" />
	<button function="unstick" state="prelight" draw_ops="unstick_unfocused_prelight" />
	<button function="unstick" state="pressed" draw_ops="unstick_unfocused_pressed" />
</frame_style>

<frame_style name="dialog_focused" geometry="normal">
	<piece position="entire_background" draw_ops="entire_background_focused" />
	<piece position="titlebar" draw_ops="titlebar_focused" />
	<piece position="title" draw_ops="title_focused" />
	<button function="close" state="normal" draw_ops="close_focused" />
	<button function="close" state="pressed" draw_ops="close_focused_pressed" />
	<button function="close" state="prelight" draw_ops="close_focused_prelight" />
	<button function="maximize" state="normal" draw_ops="maximize_focused" />
	<button function="maximize" state="pressed" draw_ops="maximize_focused_pressed" />
	<button function="maximize" state="prelight" draw_ops="maximize_focused_prelight" />
	<button function="minimize" state="normal" draw_ops="minimize_focused" />
	<button function="minimize" state="pressed" draw_ops="minimize_focused_pressed" />
	<button function="minimize" state="prelight" draw_ops="minimize_focused_prelight" />
	<button function="menu" state="normal" draw_ops="menu_focused" />
	<button function="menu" state="pressed" draw_ops="menu_focused_pressed" />
	<button function="menu" state="prelight" draw_ops="menu_focused_prelight" />
	<button function="shade" state="normal" draw_ops="shade_focused" />
	<button function="shade" state="pressed" draw_ops="shade_focused_pressed" />
	<button function="shade" state="prelight" draw_ops="shade_focused_prelight" />
	<button function="unshade" state="normal" draw_ops="unshade_focused" />
	<button function="unshade" state="pressed" draw_ops="unshade_focused_pressed" />
	<button function="unshade" state="prelight" draw_ops="unshade_focused_prelight" />
	<button function="above" state="normal"><draw_ops></draw_ops></button>
	<button function="above" state="pressed"><draw_ops></draw_ops></button>
	<button function="unabove" state="normal"><draw_ops></draw_ops></button>
	<button function="unabove" state="pressed"><draw_ops></draw_ops></button>
	<button function="stick" state="normal" draw_ops="stick_focused" />
	<button function="stick" state="pressed" draw_ops="stick_focused_pressed" />
	<button function="stick" state="prelight" draw_ops="stick_focused_prelight" />
	<button function="unstick" state="normal" draw_ops="unstick_focused" />
	<button function="unstick" state="pressed" draw_ops="unstick_focused_pressed" />
	<button function="unstick" state="prelight" draw_ops="unstick_focused_prelight" />
</frame_style>

<frame_style name="dialog_unfocused" geometry="normal">
	<piece position="entire_background" draw_ops="entire_background_unfocused" />
	<piece position="titlebar" draw_ops="titlebar_unfocused" />
	<piece position="title" draw_ops="title_unfocused" />
	<button function="close" state="normal" draw_ops="close_unfocused"/>
	<button function="close" state="prelight" draw_ops="close_unfocused_prelight"/>
	<button function="close" state="pressed" draw_ops="close_unfocused_pressed"/>
	<button function="maximize" state="normal" draw_ops="maximize_unfocused"/>
	<button function="maximize" state="prelight" draw_ops="maximize_unfocused_prelight"/>
	<button function="maximize" state="pressed" draw_ops="maximize_unfocused_pressed"/>
	<button function="minimize" state="normal" draw_ops="minimize_unfocused"/>
	<button function="minimize" state="prelight" draw_ops="minimize_unfocused_prelight"/>
	<button function="minimize" state="pressed" draw_ops="minimize_unfocused_pressed"/>
	<button function="menu" state="normal" draw_ops="menu_unfocused" />
	<button function="menu" state="prelight" draw_ops="menu_unfocused_prelight" />
	<button function="menu" state="pressed" draw_ops="menu_unfocused_pressed" />
	<button function="shade" state="normal" draw_ops="shade_unfocused" />
	<button function="shade" state="prelight" draw_ops="shade_unfocused_prelight" />
	<button function="shade" state="pressed" draw_ops="shade_unfocused_pressed" />
	<button function="unshade" state="normal" draw_ops="unshade_unfocused" />
	<button function="unshade" state="prelight" draw_ops="unshade_unfocused_prelight" />
	<button function="unshade" state="pressed" draw_ops="unshade_unfocused_pressed" />
	<button function="above" state="normal"><draw_ops></draw_ops></button>
	<button function="above" state="pressed"><draw_ops></draw_ops></button>
	<button function="unabove" state="normal"><draw_ops></draw_ops></button>
	<button function="unabove" state="pressed"><draw_ops></draw_ops></button>
	<button function="stick" state="normal" draw_ops="stick_unfocused" />
	<button function="stick" state="prelight" draw_ops="stick_unfocused_prelight" />
	<button function="stick" state="pressed" draw_ops="stick_unfocused_pressed" />
	<button function="unstick" state="normal" draw_ops="unstick_unfocused" />
	<button function="unstick" state="prelight" draw_ops="unstick_unfocused_prelight" />
	<button function="unstick" state="pressed" draw_ops="unstick_unfocused_pressed" />
</frame_style>

<frame_style name="modal_dialog_focused" geometry="modal">
	<piece position="entire_background" draw_ops="entire_background_focused" />
	<piece position="titlebar" draw_ops="titlebar_focused" />
	<piece position="title" draw_ops="title_focused" />
	<button function="close" state="normal" draw_ops="close_focused" />
	<button function="close" state="pressed" draw_ops="close_focused_pressed" />
	<button function="close" state="prelight" draw_ops="close_focused_prelight" />
	<button function="maximize" state="normal" draw_ops="maximize_focused" />
	<button function="maximize" state="pressed" draw_ops="maximize_focused_pressed" />
	<button function="maximize" state="prelight" draw_ops="maximize_focused_prelight" />
	<button function="minimize" state="normal" draw_ops="minimize_focused" />
	<button function="minimize" state="pressed" draw_ops="minimize_focused_pressed" />
	<button function="minimize" state="prelight" draw_ops="minimize_focused_prelight" />
	<button function="menu" state="normal" draw_ops="menu_focused" />
	<button function="menu" state="pressed" draw_ops="menu_focused_pressed" />
	<button function="menu" state="prelight" draw_ops="menu_focused_prelight" />
	<button function="shade" state="normal" draw_ops="shade_focused" />
	<button function="shade" state="pressed" draw_ops="shade_focused_pressed" />
	<button function="shade" state="prelight" draw_ops="shade_focused_prelight" />
	<button function="unshade" state="normal" draw_ops="unshade_focused" />
	<button function="unshade" state="pressed" draw_ops="unshade_focused_pressed" />
	<button function="unshade" state="prelight" draw_ops="unshade_focused_prelight" />
	<button function="above" state="normal"><draw_ops></draw_ops></button>
	<button function="above" state="pressed"><draw_ops></draw_ops></button>
	<button function="unabove" state="normal"><draw_ops></draw_ops></button>
	<button function="unabove" state="pressed"><draw_ops></draw_ops></button>
	<button function="stick" state="normal" draw_ops="stick_focused" />
	<button function="stick" state="pressed" draw_ops="stick_focused_pressed" />
	<button function="stick" state="prelight" draw_ops="stick_focused_prelight" />
	<button function="unstick" state="normal" draw_ops="unstick_focused" />
	<button function="unstick" state="pressed" draw_ops="unstick_focused_pressed" />
	<button function="unstick" state="prelight" draw_ops="unstick_focused_prelight" />
</frame_style>

<frame_style name="modal_dialog_unfocused" geometry="modal">
	<piece position="entire_background" draw_ops="entire_background_unfocused" />
	<piece position="titlebar" draw_ops="titlebar_focused" />
	<piece position="title" draw_ops="title_unfocused" />
	<button function="close" state="normal" draw_ops="close_unfocused"/>
	<button function="close" state="prelight" draw_ops="close_unfocused_prelight"/>
	<button function="close" state="pressed" draw_ops="close_unfocused_pressed"/>
	<button function="maximize" state="normal" draw_ops="maximize_unfocused"/>
	<button function="maximize" state="prelight" draw_ops="maximize_unfocused_prelight"/>
	<button function="maximize" state="pressed" draw_ops="maximize_unfocused_pressed"/>
	<button function="minimize" state="normal" draw_ops="minimize_unfocused"/>
	<button function="minimize" state="prelight" draw_ops="minimize_unfocused_prelight"/>
	<button function="minimize" state="pressed" draw_ops="minimize_unfocused_pressed"/>
	<button function="menu" state="normal" draw_ops="menu_unfocused" />
	<button function="menu" state="prelight" draw_ops="menu_unfocused_prelight" />
	<button function="menu" state="pressed" draw_ops="menu_unfocused_pressed" />
	<button function="shade" state="normal" draw_ops="shade_unfocused" />
	<button function="shade" state="prelight" draw_ops="shade_unfocused_prelight" />
	<button function="shade" state="pressed" draw_ops="shade_unfocused_pressed" />
	<button function="unshade" state="normal" draw_ops="unshade_unfocused" />
	<button function="unshade" state="prelight" draw_ops="unshade_unfocused_prelight" />
	<button function="unshade" state="pressed" draw_ops="unshade_unfocused_pressed" />
	<button function="above" state="normal"><draw_ops></draw_ops></button>
	<button function="above" state="pressed"><draw_ops></draw_ops></button>
	<button function="unabove" state="normal"><draw_ops></draw_ops></button>
	<button function="unabove" state="pressed"><draw_ops></draw_ops></button>
	<button function="stick" state="normal" draw_ops="stick_unfocused" />
	<button function="stick" state="prelight" draw_ops="stick_unfocused_prelight" />
	<button function="stick" state="pressed" draw_ops="stick_unfocused_pressed" />
	<button function="unstick" state="normal" draw_ops="unstick_unfocused" />
	<button function="unstick" state="prelight" draw_ops="unstick_unfocused_prelight" />
	<button function="unstick" state="pressed" draw_ops="unstick_unfocused_pressed" />
</frame_style>

<frame_style name="utility_focused" geometry="small">
	<piece position="entire_background" draw_ops="entire_background_focused" />
	<piece position="titlebar" draw_ops="titlebar_small_focused" />
	<piece position="title" draw_ops="title_focused" />
	<button function="close" state="normal" draw_ops="close_focused" />
	<button function="close" state="pressed" draw_ops="close_focused_pressed" />
	<button function="close" state="prelight" draw_ops="close_focused_prelight" />
	<button function="maximize" state="normal" draw_ops="maximize_focused" />
	<button function="maximize" state="pressed" draw_ops="maximize_focused_pressed" />
	<button function="maximize" state="prelight" draw_ops="maximize_focused_prelight" />
	<button function="minimize" state="normal" draw_ops="minimize_focused" />
	<button function="minimize" state="pressed" draw_ops="minimize_focused_pressed" />
	<button function="minimize" state="prelight" draw_ops="minimize_focused_prelight" />
	<button function="menu" state="normal" draw_ops="menu_focused" />
	<button function="menu" state="pressed" draw_ops="menu_focused_pressed" />
	<button function="menu" state="prelight" draw_ops="menu_focused_prelight" />
	<button function="shade" state="normal" draw_ops="shade_focused" />
	<button function="shade" state="pressed" draw_ops="shade_focused_pressed" />
	<button function="shade" state="prelight" draw_ops="shade_focused_prelight" />
	<button function="unshade" state="normal" draw_ops="unshade_focused" />
	<button function="unshade" state="pressed" draw_ops="unshade_focused_pressed" />
	<button function="unshade" state="prelight" draw_ops="unshade_focused_prelight" />
	<button function="above" state="normal"><draw_ops></draw_ops></button>
	<button function="above" state="pressed"><draw_ops></draw_ops></button>
	<button function="unabove" state="normal"><draw_ops></draw_ops></button>
	<button function="unabove" state="pressed"><draw_ops></draw_ops></button>
	<button function="stick" state="normal" draw_ops="stick_focused" />
	<button function="stick" state="pressed" draw_ops="stick_focused_pressed" />
	<button function="stick" state="prelight" draw_ops="stick_focused_prelight" />
	<button function="unstick" state="normal" draw_ops="unstick_focused" />
	<button function="unstick" state="pressed" draw_ops="unstick_focused_pressed" />
	<button function="unstick" state="prelight" draw_ops="unstick_focused_prelight" />
</frame_style>

<frame_style name="utility_unfocused" geometry="small_unfocused">
	<piece position="entire_background" draw_ops="entire_background_unfocused" />
	<piece position="titlebar" draw_ops="titlebar_small_unfocused" />
	<piece position="title" draw_ops="title_unfocused" />
	<button function="close" state="normal" draw_ops="close_unfocused"/>
	<button function="close" state="prelight" draw_ops="close_unfocused_prelight"/>
	<button function="close" state="pressed" draw_ops="close_unfocused_pressed"/>
	<button function="maximize" state="normal" draw_ops="maximize_unfocused"/>
	<button function="maximize" state="prelight" draw_ops="maximize_unfocused_prelight"/>
	<button function="maximize" state="pressed" draw_ops="maximize_unfocused_pressed"/>
	<button function="minimize" state="normal" draw_ops="minimize_unfocused"/>
	<button function="minimize" state="prelight" draw_ops="minimize_unfocused_prelight"/>
	<button function="minimize" state="pressed" draw_ops="minimize_unfocused_pressed"/>
	<button function="menu" state="normal" draw_ops="menu_unfocused" />
	<button function="menu" state="prelight" draw_ops="menu_unfocused_prelight" />
	<button function="menu" state="pressed" draw_ops="menu_unfocused_pressed" />
	<button function="shade" state="normal" draw_ops="shade_unfocused" />
	<button function="shade" state="prelight" draw_ops="shade_unfocused_prelight" />
	<button function="shade" state="pressed" draw_ops="shade_unfocused_pressed" />
	<button function="unshade" state="normal" draw_ops="unshade_unfocused" />
	<button function="unshade" state="prelight" draw_ops="unshade_unfocused_prelight" />
	<button function="unshade" state="pressed" draw_ops="unshade_unfocused_pressed" />
	<button function="above" state="normal"><draw_ops></draw_ops></button>
	<button function="above" state="pressed"><draw_ops></draw_ops></button>
	<button function="unabove" state="normal"><draw_ops></draw_ops></button>
	<button function="unabove" state="pressed"><draw_ops></draw_ops></button>
	<button function="stick" state="normal" draw_ops="stick_unfocused" />
	<button function="stick" state="prelight" draw_ops="stick_unfocused_prelight" />
	<button function="stick" state="pressed" draw_ops="stick_unfocused_pressed" />
	<button function="unstick" state="normal" draw_ops="unstick_unfocused" />
	<button function="unstick" state="prelight" draw_ops="unstick_unfocused_prelight" />
	<button function="unstick" state="pressed" draw_ops="unstick_unfocused_pressed" />
</frame_style>

<frame_style name="border_focused" geometry="border">
	<piece position="entire_background" draw_ops="entire_background_focused" />
	<piece position="overlay" draw_ops="border_focused" />
	<button function="close" state="normal"><draw_ops></draw_ops></button>
	<button function="close" state="pressed"><draw_ops></draw_ops></button>
	<button function="maximize" state="normal"><draw_ops></draw_ops></button>
	<button function="maximize" state="pressed"><draw_ops></draw_ops></button>
	<button function="minimize" state="normal"><draw_ops></draw_ops></button>
	<button function="minimize" state="pressed"><draw_ops></draw_ops></button>
	<button function="menu" state="normal"><draw_ops></draw_ops></button>
	<button function="menu" state="pressed"><draw_ops></draw_ops></button>
	<button function="shade" state="normal"><draw_ops></draw_ops></button>
	<button function="shade" state="pressed"><draw_ops></draw_ops></button>
	<button function="unshade" state="normal"><draw_ops></draw_ops></button>
	<button function="unshade" state="pressed"><draw_ops></draw_ops></button>
	<button function="above" state="normal"><draw_ops></draw_ops></button>
	<button function="above" state="pressed"><draw_ops></draw_ops></button>
	<button function="unabove" state="normal"><draw_ops></draw_ops></button>
	<button function="unabove" state="pressed"><draw_ops></draw_ops></button>
	<button function="stick" state="normal"><draw_ops></draw_ops></button>
	<button function="stick" state="pressed"><draw_ops></draw_ops></button>
	<button function="unstick" state="normal"><draw_ops></draw_ops></button>
	<button function="unstick" state="pressed"><draw_ops></draw_ops></button>
</frame_style>

<frame_style name="border_unfocused" geometry="border">
	<piece position="entire_background" draw_ops="entire_background_unfocused" />
	<piece position="overlay" draw_ops="border_unfocused" />
	<button function="close" state="normal"><draw_ops></draw_ops></button>
	<button function="close" state="pressed"><draw_ops></draw_ops></button>
	<button function="maximize" state="normal"><draw_ops></draw_ops></button>
	<button function="maximize" state="pressed"><draw_ops></draw_ops></button>
	<button function="minimize" state="normal"><draw_ops></draw_ops></button>
	<button function="minimize" state="pressed"><draw_ops></draw_ops></button>
	<button function="menu" state="normal"><draw_ops></draw_ops></button>
	<button function="menu" state="pressed"><draw_ops></draw_ops></button>
	<button function="shade" state="normal"><draw_ops></draw_ops></button>
	<button function="shade" state="pressed"><draw_ops></draw_ops></button>
	<button function="unshade" state="normal"><draw_ops></draw_ops></button>
	<button function="unshade" state="pressed"><draw_ops></draw_ops></button>
	<button function="above" state="normal"><draw_ops></draw_ops></button>
	<button function="above" state="pressed"><draw_ops></draw_ops></button>
	<button function="unabove" state="normal"><draw_ops></draw_ops></button>
	<button function="unabove" state="pressed"><draw_ops></draw_ops></button>
	<button function="stick" state="normal"><draw_ops></draw_ops></button>
	<button function="stick" state="pressed"><draw_ops></draw_ops></button>
	<button function="unstick" state="normal"><draw_ops></draw_ops></button>
	<button function="unstick" state="pressed"><draw_ops></draw_ops></button>
</frame_style>

<frame_style name="borderless" geometry="borderless">
	<button function="close" state="normal"><draw_ops></draw_ops></button>
	<button function="close" state="pressed"><draw_ops></draw_ops></button>
	<button function="maximize" state="normal"><draw_ops></draw_ops></button>
	<button function="maximize" state="pressed"><draw_ops></draw_ops></button>
	<button function="minimize" state="normal"><draw_ops></draw_ops></button>
	<button function="minimize" state="pressed"><draw_ops></draw_ops></button>
	<button function="menu" state="normal"><draw_ops></draw_ops></button>
	<button function="menu" state="pressed"><draw_ops></draw_ops></button>
	<button function="shade" state="normal"><draw_ops></draw_ops></button>
	<button function="shade" state="pressed"><draw_ops></draw_ops></button>
	<button function="unshade" state="normal"><draw_ops></draw_ops></button>
	<button function="unshade" state="pressed"><draw_ops></draw_ops></button>
	<button function="above" state="normal"><draw_ops></draw_ops></button>
	<button function="above" state="pressed"><draw_ops></draw_ops></button>
	<button function="unabove" state="normal"><draw_ops></draw_ops></button>
	<button function="unabove" state="pressed"><draw_ops></draw_ops></button>
	<button function="stick" state="normal"><draw_ops></draw_ops></button>
	<button function="stick" state="pressed"><draw_ops></draw_ops></button>
	<button function="unstick" state="normal"><draw_ops></draw_ops></button>
	<button function="unstick" state="pressed"><draw_ops></draw_ops></button>
</frame_style>

<frame_style name="attached_focused" geometry="attached">
	<piece position="entire_background" draw_ops="entire_background_focused" />
	<piece position="titlebar" draw_ops="titlebar_focused" />
	<button function="close" state="normal"><draw_ops></draw_ops></button>
	<button function="close" state="pressed"><draw_ops></draw_ops></button>
	<button function="maximize" state="normal"><draw_ops></draw_ops></button>
	<button function="maximize" state="pressed"><draw_ops></draw_ops></button>
	<button function="minimize" state="normal"><draw_ops></draw_ops></button>
	<button function="minimize" state="pressed"><draw_ops></draw_ops></button>
	<button function="menu" state="normal"><draw_ops></draw_ops></button>
	<button function="menu" state="pressed"><draw_ops></draw_ops></button>
	<button function="shade" state="normal"><draw_ops></draw_ops></button>
	<button function="shade" state="pressed"><draw_ops></draw_ops></button>
	<button function="unshade" state="normal"><draw_ops></draw_ops></button>
	<button function="unshade" state="pressed"><draw_ops></draw_ops></button>
	<button function="above" state="normal"><draw_ops></draw_ops></button>
	<button function="above" state="pressed"><draw_ops></draw_ops></button>
	<button function="unabove" state="normal"><draw_ops></draw_ops></button>
	<button function="unabove" state="pressed"><draw_ops></draw_ops></button>
	<button function="stick" state="normal"><draw_ops></draw_ops></button>
	<button function="stick" state="pressed"><draw_ops></draw_ops></button>
	<button function="unstick" state="normal"><draw_ops></draw_ops></button>
	<button function="unstick" state="pressed"><draw_ops></draw_ops></button>
</frame_style>

<frame_style name="attached_unfocused" geometry="attached">
	<piece position="entire_background" draw_ops="entire_background_unfocused" />
	<piece position="titlebar" draw_ops="titlebar_unfocused" />
	<button function="close" state="normal"><draw_ops></draw_ops></button>
	<button function="close" state="pressed"><draw_ops></draw_ops></button>
	<button function="maximize" state="normal"><draw_ops></draw_ops></button>
	<button function="maximize" state="pressed"><draw_ops></draw_ops></button>
	<button function="minimize" state="normal"><draw_ops></draw_ops></button>
	<button function="minimize" state="pressed"><draw_ops></draw_ops></button>
	<button function="menu" state="normal"><draw_ops></draw_ops></button>
	<button function="menu" state="pressed"><draw_ops></draw_ops></button>
	<button function="shade" state="normal"><draw_ops></draw_ops></button>
	<button function="shade" state="pressed"><draw_ops></draw_ops></button>
	<button function="unshade" state="normal"><draw_ops></draw_ops></button>
	<button function="unshade" state="pressed"><draw_ops></draw_ops></button>
	<button function="above" state="normal"><draw_ops></draw_ops></button>
	<button function="above" state="pressed"><draw_ops></draw_ops></button>
	<button function="unabove" state="normal"><draw_ops></draw_ops></button>
	<button function="unabove" state="pressed"><draw_ops></draw_ops></button>
	<button function="stick" state="normal"><draw_ops></draw_ops></button>
	<button function="stick" state="pressed"><draw_ops></draw_ops></button>
	<button function="unstick" state="normal"><draw_ops></draw_ops></button>
	<button function="unstick" state="pressed"><draw_ops></draw_ops></button>
</frame_style>

<frame_style name="tiled_left_focused" geometry="tiled_left">
	<piece position="entire_background" draw_ops="entire_background_focused" />
	<piece position="titlebar" draw_ops="titlebar_focused" />
	<piece position="title" draw_ops="title_focused" />
	<button function="close" state="normal" draw_ops="close_focused" />
	<button function="close" state="pressed" draw_ops="close_focused_pressed" />
	<button function="close" state="prelight" draw_ops="close_focused_prelight" />
	<button function="maximize" state="normal" draw_ops="maximize_focused" />
	<button function="maximize" state="pressed" draw_ops="maximize_focused_pressed" />
	<button function="maximize" state="prelight" draw_ops="maximize_focused_prelight" />
	<button function="minimize" state="normal" draw_ops="minimize_focused" />
	<button function="minimize" state="pressed" draw_ops="minimize_focused_pressed" />
	<button function="minimize" state="prelight" draw_ops="minimize_focused_prelight" />
	<button function="menu" state="normal" draw_ops="menu_focused" />
	<button function="menu" state="pressed" draw_ops="menu_focused_pressed" />
	<button function="menu" state="prelight" draw_ops="menu_focused_prelight" />
	<button function="shade" state="normal" draw_ops="shade_focused" />
	<button function="shade" state="pressed" draw_ops="shade_focused_pressed" />
	<button function="shade" state="prelight" draw_ops="shade_focused_prelight" />
	<button function="unshade" state="normal" draw_ops="unshade_focused" />
	<button function="unshade" state="pressed" draw_ops="unshade_focused_pressed" />
	<button function="unshade" state="prelight" draw_ops="unshade_focused_prelight" />
	<button function="above" state="normal"><draw_ops></draw_ops></button>
	<button function="above" state="pressed"><draw_ops></draw_ops></button>
	<button function="unabove" state="normal"><draw_ops></draw_ops></button>
	<button function="unabove" state="pressed"><draw_ops></draw_ops></button>
	<button function="stick" state="normal" draw_ops="stick_focused" />
	<button function="stick" state="pressed" draw_ops="stick_focused_pressed" />
	<button function="stick" state="prelight" draw_ops="stick_focused_prelight" />
	<button function="unstick" state="normal" draw_ops="unstick_focused" />
	<button function="unstick" state="pressed" draw_ops="unstick_focused_pressed" />
	<button function="unstick" state="prelight" draw_ops="unstick_focused_prelight" />
</frame_style>

<frame_style name="tiled_left_unfocused" geometry="tiled_left">
	<piece position="entire_background" draw_ops="entire_background_unfocused" />
	<piece position="titlebar" draw_ops="titlebar_unfocused" />
	<piece position="title" draw_ops="title_unfocused" />
	<button function="close" state="normal" draw_ops="close_unfocused"/>
	<button function="close" state="prelight" draw_ops="close_unfocused_prelight"/>
	<button function="close" state="pressed" draw_ops="close_unfocused_pressed"/>
	<button function="maximize" state="normal" draw_ops="maximize_unfocused"/>
	<button function="maximize" state="prelight" draw_ops="maximize_unfocused_prelight"/>
	<button function="maximize" state="pressed" draw_ops="maximize_unfocused_pressed"/>
	<button function="minimize" state="normal" draw_ops="minimize_unfocused"/>
	<button function="minimize" state="prelight" draw_ops="minimize_unfocused_prelight"/>
	<button function="minimize" state="pressed" draw_ops="minimize_unfocused_pressed"/>
	<button function="menu" state="normal" draw_ops="menu_unfocused" />
	<button function="menu" state="prelight" draw_ops="menu_unfocused_prelight" />
	<button function="menu" state="pressed" draw_ops="menu_unfocused_pressed" />
	<button function="shade" state="normal" draw_ops="shade_unfocused" />
	<button function="shade" state="prelight" draw_ops="shade_unfocused_prelight" />
	<button function="shade" state="pressed" draw_ops="shade_unfocused_pressed" />
	<button function="unshade" state="normal" draw_ops="unshade_unfocused" />
	<button function="unshade" state="prelight" draw_ops="unshade_unfocused_prelight" />
	<button function="unshade" state="pressed" draw_ops="unshade_unfocused_pressed" />
	<button function="above" state="normal"><draw_ops></draw_ops></button>
	<button function="above" state="pressed"><draw_ops></draw_ops></button>
	<button function="unabove" state="normal"><draw_ops></draw_ops></button>
	<button function="unabove" state="pressed"><draw_ops></draw_ops></button>
	<button function="stick" state="normal" draw_ops="stick_unfocused" />
	<button function="stick" state="prelight" draw_ops="stick_unfocused_prelight" />
	<button function="stick" state="pressed" draw_ops="stick_unfocused_pressed" />
	<button function="unstick" state="normal" draw_ops="unstick_unfocused" />
	<button function="unstick" state="prelight" draw_ops="unstick_unfocused_prelight" />
	<button function="unstick" state="pressed" draw_ops="unstick_unfocused_pressed" />
</frame_style>

<frame_style name="tiled_right_focused" geometry="tiled_right">
	<piece position="entire_background" draw_ops="entire_background_focused" />
	<piece position="titlebar" draw_ops="titlebar_focused" />
	<piece position="title" draw_ops="title_focused" />
	<button function="close" state="normal" draw_ops="close_focused" />
	<button function="close" state="pressed" draw_ops="close_focused_pressed" />
	<button function="close" state="prelight" draw_ops="close_focused_prelight" />
	<button function="maximize" state="normal" draw_ops="maximize_focused" />
	<button function="maximize" state="pressed" draw_ops="maximize_focused_pressed" />
	<button function="maximize" state="prelight" draw_ops="maximize_focused_prelight" />
	<button function="minimize" state="normal" draw_ops="minimize_focused" />
	<button function="minimize" state="pressed" draw_ops="minimize_focused_pressed" />
	<button function="minimize" state="prelight" draw_ops="minimize_focused_prelight" />
	<button function="menu" state="normal" draw_ops="menu_focused" />
	<button function="menu" state="pressed" draw_ops="menu_focused_pressed" />
	<button function="menu" state="prelight" draw_ops="menu_focused_prelight" />
	<button function="shade" state="normal" draw_ops="shade_focused" />
	<button function="shade" state="pressed" draw_ops="shade_focused_pressed" />
	<button function="shade" state="prelight" draw_ops="shade_focused_prelight" />
	<button function="unshade" state="normal" draw_ops="unshade_focused" />
	<button function="unshade" state="pressed" draw_ops="unshade_focused_pressed" />
	<button function="unshade" state="prelight" draw_ops="unshade_focused_prelight" />
	<button function="above" state="normal"><draw_ops></draw_ops></button>
	<button function="above" state="pressed"><draw_ops></draw_ops></button>
	<button function="unabove" state="normal"><draw_ops></draw_ops></button>
	<button function="unabove" state="pressed"><draw_ops></draw_ops></button>
	<button function="stick" state="normal" draw_ops="stick_focused" />
	<button function="stick" state="pressed" draw_ops="stick_focused_pressed" />
	<button function="stick" state="prelight" draw_ops="stick_focused_prelight" />
	<button function="unstick" state="normal" draw_ops="unstick_focused" />
	<button function="unstick" state="pressed" draw_ops="unstick_focused_pressed" />
	<button function="unstick" state="prelight" draw_ops="unstick_focused_prelight" />
</frame_style>

<frame_style name="tiled_right_unfocused" geometry="tiled_right">
	<piece position="entire_background" draw_ops="entire_background_unfocused" />
	<piece position="titlebar" draw_ops="titlebar_unfocused" />
	<piece position="title" draw_ops="title_unfocused" />
	<button function="close" state="normal" draw_ops="close_unfocused"/>
	<button function="close" state="prelight" draw_ops="close_unfocused_prelight"/>
	<button function="close" state="pressed" draw_ops="close_unfocused_pressed"/>
	<button function="maximize" state="normal" draw_ops="maximize_unfocused"/>
	<button function="maximize" state="prelight" draw_ops="maximize_unfocused_prelight"/>
	<button function="maximize" state="pressed" draw_ops="maximize_unfocused_pressed"/>
	<button function="minimize" state="normal" draw_ops="minimize_unfocused"/>
	<button function="minimize" state="prelight" draw_ops="minimize_unfocused_prelight"/>
	<button function="minimize" state="pressed" draw_ops="minimize_unfocused_pressed"/>
	<button function="menu" state="normal" draw_ops="menu_unfocused" />
	<button function="menu" state="prelight" draw_ops="menu_unfocused_prelight" />
	<button function="menu" state="pressed" draw_ops="menu_unfocused_pressed" />
	<button function="shade" state="normal" draw_ops="shade_unfocused" />
	<button function="shade" state="prelight" draw_ops="shade_unfocused_prelight" />
	<button function="shade" state="pressed" draw_ops="shade_unfocused_pressed" />
	<button function="unshade" state="normal" draw_ops="unshade_unfocused" />
	<button function="unshade" state="prelight" draw_ops="unshade_unfocused_prelight" />
	<button function="unshade" state="pressed" draw_ops="unshade_unfocused_pressed" />
	<button function="above" state="normal"><draw_ops></draw_ops></button>
	<button function="above" state="pressed"><draw_ops></draw_ops></button>
	<button function="unabove" state="normal"><draw_ops></draw_ops></button>
	<button function="unabove" state="pressed"><draw_ops></draw_ops></button>
	<button function="stick" state="normal" draw_ops="stick_unfocused" />
	<button function="stick" state="prelight" draw_ops="stick_unfocused_prelight" />
	<button function="stick" state="pressed" draw_ops="stick_unfocused_pressed" />
	<button function="unstick" state="normal" draw_ops="unstick_unfocused" />
	<button function="unstick" state="prelight" draw_ops="unstick_unfocused_prelight" />
	<button function="unstick" state="pressed" draw_ops="unstick_unfocused_pressed" />
</frame_style>

<!-- placeholder for unimplementated styles-->
<frame_style name="blank" geometry="normal">
	<button function="close" state="normal"><draw_ops></draw_ops></button>
	<button function="close" state="pressed"><draw_ops></draw_ops></button>
	<button function="maximize" state="normal"><draw_ops></draw_ops></button>
	<button function="maximize" state="pressed"><draw_ops></draw_ops></button>
	<button function="minimize" state="normal"><draw_ops></draw_ops></button>
	<button function="minimize" state="pressed"><draw_ops></draw_ops></button>
	<button function="menu" state="normal"><draw_ops></draw_ops></button>
	<button function="menu" state="pressed"><draw_ops></draw_ops></button>
	<button function="shade" state="normal"><draw_ops></draw_ops></button>
	<button function="shade" state="pressed"><draw_ops></draw_ops></button>
	<button function="unshade" state="normal"><draw_ops></draw_ops></button>
	<button function="unshade" state="pressed"><draw_ops></draw_ops></button>
	<button function="above" state="normal"><draw_ops></draw_ops></button>
	<button function="above" state="pressed"><draw_ops></draw_ops></button>
	<button function="unabove" state="normal"><draw_ops></draw_ops></button>
	<button function="unabove" state="pressed"><draw_ops></draw_ops></button>
	<button function="stick" state="normal"><draw_ops></draw_ops></button>
	<button function="stick" state="pressed"><draw_ops></draw_ops></button>
	<button function="unstick" state="normal"><draw_ops></draw_ops></button>
	<button function="unstick" state="pressed"><draw_ops></draw_ops></button>
</frame_style>

<!-- frame style sets -->

<frame_style_set name="normal_style_set">
	<frame focus="yes" state="normal" resize="both" style="normal_focused"/>
	<frame focus="no" state="normal" resize="both" style="normal_unfocused"/>
	<frame focus="yes" state="maximized" style="normal_max_focused"/>
	<frame focus="no" state="maximized" style="normal_max_unfocused"/>
	<frame focus="yes" state="shaded" style="normal_focused"/>
	<frame focus="no" state="shaded" style="normal_unfocused"/>
	<frame focus="yes" state="maximized_and_shaded" style="normal_max_shaded_focused"/>
	<frame focus="no" state="maximized_and_shaded" style="normal_max_shaded_unfocused"/>
	<frame version=">= 3.3" focus="yes" state="tiled_left" style="tiled_left_focused"/>
	<frame version=">= 3.3" focus="no" state="tiled_left" style="tiled_left_unfocused"/>
	<frame version=">= 3.3" focus="yes" state="tiled_right" style="tiled_right_focused"/>
	<frame version=">= 3.3" focus="no" state="tiled_right" style="tiled_right_unfocused"/>
	<frame version=">= 3.3" focus="yes" state="tiled_left_and_shaded" style="tiled_left_focused"/>
	<frame version=">= 3.3" focus="no" state="tiled_left_and_shaded" style="tiled_left_unfocused"/>
	<frame version=">= 3.3" focus="yes" state="tiled_right_and_shaded" style="tiled_right_focused"/>
	<frame version=">= 3.3" focus="no" state="tiled_right_and_shaded" style="tiled_right_unfocused"/>
</frame_style_set>

<frame_style_set name="dialog_style_set">
	<frame focus="yes" state="normal" resize="both" style="dialog_focused"/>
	<frame focus="no" state="normal" resize="both" style="dialog_unfocused"/>
	<frame focus="yes" state="maximized" style="blank"/>
	<frame focus="no" state="maximized" style="blank"/>
	<frame focus="yes" state="shaded" style="dialog_focused"/>
	<frame focus="no" state="shaded" style="dialog_unfocused"/>
	<frame focus="yes" state="maximized_and_shaded" style="blank"/>
	<frame focus="no" state="maximized_and_shaded" style="blank"/>
</frame_style_set>

<frame_style_set name="modal_dialog_style_set">
	<frame focus="yes" state="normal" resize="both" style="modal_dialog_focused"/>
	<frame focus="no" state="normal" resize="both" style="modal_dialog_unfocused"/>
	<frame focus="yes" state="maximized" style="blank"/>
	<frame focus="no" state="maximized" style="blank"/>
	<frame focus="yes" state="shaded" style="modal_dialog_focused"/>
	<frame focus="no" state="shaded" style="modal_dialog_unfocused"/>
	<frame focus="yes" state="maximized_and_shaded" style="blank"/>
	<frame focus="no" state="maximized_and_shaded" style="blank"/>
</frame_style_set>

<frame_style_set name="utility_style_set">
	<frame focus="yes" state="normal" resize="both" style="utility_focused"/>
	<frame focus="no" state="normal" resize="both" style="utility_unfocused"/>
	<frame focus="yes" state="maximized" style="blank"/>
	<frame focus="no" state="maximized" style="blank"/>
	<frame focus="yes" state="shaded" style="utility_focused"/>
	<frame focus="no" state="shaded" style="utility_unfocused"/>
	<frame focus="yes" state="maximized_and_shaded" style="blank"/>
	<frame focus="no" state="maximized_and_shaded" style="blank"/>
</frame_style_set>

<frame_style_set name="border_style_set">
	<frame focus="yes" state="normal" resize="both" style="border_focused"/>
	<frame focus="no" state="normal" resize="both" style="border_unfocused"/>
	<frame focus="yes" state="maximized" style="borderless"/>
	<frame focus="no" state="maximized" style="borderless"/>
	<frame focus="yes" state="shaded" style="blank"/>
	<frame focus="no" state="shaded" style="blank"/>
	<frame focus="yes" state="maximized_and_shaded" style="blank"/>
	<frame focus="no" state="maximized_and_shaded" style="blank"/>
</frame_style_set>

<frame_style_set name="attached_style_set">
	<frame focus="yes" state="normal" resize="both" style="attached_focused"/>
	<frame focus="no" state="normal" resize="both" style="attached_unfocused"/>
	<frame focus="yes" state="maximized" style="blank"/>
	<frame focus="no" state="maximized" style="blank"/>
	<frame focus="yes" state="shaded" style="blank"/>
	<frame focus="no" state="shaded" style="blank"/>
	<frame focus="yes" state="maximized_and_shaded" style="blank"/>
	<frame focus="no" state="maximized_and_shaded" style="blank"/>
</frame_style_set>


<!-- windows -->

<window type="normal" style_set="normal_style_set"/>
<window type="dialog" style_set="normal_style_set"/>
<window type="modal_dialog" style_set="normal_style_set"/>
<window type="menu" style_set="utility_style_set"/>
<window type="utility" style_set="utility_style_set"/>
<window type="border" style_set="border_style_set"/>
<window version=">= 3.2" type="attached" style_set="attached_style_set"/>

</metacity_theme>
